[33mcommit 0f34d3d86b24d53b6663b7962d1ad33fb7adc3d7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Daniel Borrero González <daniborrerog@gmail.com>
Date:   Wed Aug 24 11:09:51 2022 -0500

    Cambio de maestria

[33mcommit 6308370d2179e989a61be2cef53ab1bcb65bb208[m
Author: Daniel Borrero González <daniborrerog@gmail.com>
Date:   Wed Aug 24 11:08:53 2022 -0500

    Cambio de vida

[33mcommit efac5124f997cb18e876ecfc1d100d42b7b36850[m
Author: Daniel Borrero González <daniborrerog@gmail.com>
Date:   Wed Aug 24 11:07:43 2022 -0500

    Arranco mi proyecto real con html y css

[33mcommit 9b530c48647d18f9071e9b391ce89d0a5fb3d1fc[m
Author: Daniel Borrero González <daniborrerog@gmail.com>
Date:   Tue Aug 23 11:06:37 2022 -0500

    Agregamos una frase a la historia

[33mcommit 99b1ada410093eccee4a3b4787ac0a9c0bc44a58[m
Author: Daniel Borrero González <daniborrerog@gmail.com>
Date:   Tue Aug 23 10:53:47 2022 -0500

    Este es el primer commit de este archivo
